.header{
    text-align : center ;
    padding : 20px;
    background : black;
    text-transform: uppercase;
    color : white;
}


.add-btn {
    background: #7ab97a;
    color: #fff;
}

.grid-container {
    display: grid;
    grid-template-columns: 40% 30% auto;
    margin-bottom: 10px;
}

.heading-container {
    margin: 30px 0 30px 0;
    width: 100%;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 1.15rem;
    word-wrap: break-word;
    padding-right: 10px;
}

.name-heading, .phone-heading {
    font-size: 1rem;
    font-weight: 600;
    color: #808080;
    text-transform: uppercase;
}

.del-btn {
    background: #da884a;
    color: #fff;
    padding: 5px;
    border: none;
    margin-right: 50px;
    text-transform: uppercase;
    width: 80px;
    font-size: 1rem;
    cursor: pointer;
    outline: none;
}